{
  "name": "input-reader",
  "version": "1.0.1",
  "description": "Library for reading whitespace-separated data, which is a common input data format for tasks in many algorithmic competitions.",
  "main": "./src/index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Łukasz Jenczmyk",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukix/input-reader.git"
  },
  "dependencies": {
    "zip-array": "1.0.1"
  },
  "devDependencies": {
    "jest": "24.0.0"
  }
}
